VITE_SUPABASE_PROJECT_ID="nyzaacfrqcdnxjufgghl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55emFhY2ZycWNkbnhqdWZnZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzEzMjksImV4cCI6MjA4MTQwNzMyOX0.JmlwSLsbBOxFNszNrGhgzMi1QlWpBf2_aIUrlsW2zcI"
VITE_SUPABASE_URL="https://nyzaacfrqcdnxjufgghl.supabase.co"
